<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Application</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="number">Number:</label>
        <input type="tel" id="number" required>

        <label for="address">Address:</label>
        <input type="text" id="address" required>

        <label for="qualification">Qualification:</label>
        <input type="text" id="qualification" required>

        <label for="contactType">Contact Type:</label>
        <select id="contactType">
            <option value="student">Student</option>
            <option value="adult">Adult</option>
        </select>

        <button onclick="addContact()">Add Contact</button>

        <h2>Contact List</h2>
        <ul id="contactList"></ul>
    </div>

    <script>
        function addContact() {
            var name = document.getElementById("name").value;
            var number = document.getElementById("number").value;
            var address = document.getElementById("address").value;
            var qualification = document.getElementById("qualification").value;
            var contactType = document.getElementById("contactType").value;

            var contactDetails = {
                name: name,
                number: number,
                address: address,
                qualification: qualification,
                contactType: contactType
            };

            var contactListItem = document.createElement("li");
            contactListItem.innerHTML = `<strong>${name}</strong> - ${contactType} - ${number} - ${address} - ${qualification}`;

            document.getElementById("contactList").appendChild(contactListItem);

            // Optional: Clear the input fields after adding a contact
            document.getElementById("name").value = "";
            document.getElementById("number").value = "";
            document.getElementById("address").value = "";
            document.getElementById("qualification").value = "";
        }
    </script>
</body>
</html>
