<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="button" onclick="validateLogin()">Login</button>

        <a href="#" id="createAccountLink">Create an account</a>
    </form>
<a href "
    <form id="createAccountForm" style="display: none;">
        <h2>Create Account</h2>
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" required>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" required>

        <button type="button" onclick="createAccount()">Create Account</button>

        <a href="#" id="loginLink">Already have an account? Login</a>
    </form>

    <script>
        document.getElementById("createAccountLink").addEventListener("click", function() {
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("createAccountForm").style.display = "block";
        });

        document.getElementById("loginLink").addEventListener("click", function() {
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("createAccountForm").style.display = "none";
        });

        function validateLogin() {
            // Your login validation logic here
            alert("Login successful! Redirecting to the next page...");
            window.location.href = "next_page.html"; // Replace with your actual next page URL
        }

        function createAccount() {
            // Your account creation logic here
            alert("Account created successfully! Now you can login.");
            document.getElementById("loginLink").click(); // Switch to the login form
        }
    </script>
</body>
</html>
