body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.background-image {
    background-image: url('background-image.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

#menuButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
}

nav {
    display: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.price {
    font-weight: bold;
    color: #4CAF50;
    margin-top: 10px;
}

.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

#bird-photos {
    text-align: center;
    margin-top: 20px;
}

#bird-photos img {
    max-width: 100%;
    height: auto;
    margin: 10px;
}

#payment {
    text-align: center;
    margin-top: 20px;
}

#paymentMethod {
    padding: 10px;
    margin-right: 10px;
}

#payment button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#payment button:hover {
    background-color: #45a049
